<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Model</h2>
            <h2>Women/men</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i> </h2>
        </div>
        <div id="centre">
                    <div id="content">
                        <video autoplay loop muted src="dior video.mp4.mp4"></video>
                        <div id="overlay"></div>
                        <div id="over1">
                            <h1>Photography <br> and films</h1>
                            <h2>1</h2>
                        </div>
                        <div id="over2">
                            <h4>Explore</h4>
                            
                        </div>
                        </div>
                        </div>
                        <div id="scroll">
                           <div id="container">
                             <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1683121771856-3c3964975777?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1688350808212-4e6908a03925?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
                           </div>
                           <div id="container">
                             <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1671656349322-41de944d259b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1683121771856-3c3964975777?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1688350808212-4e6908a03925?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
                           </div>

                        </div>
                        <div id="alphabet">
                            <h5>All</h5>
                            <h6>A</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                            <h6>B</h6>
                           <div id="page2">
                            <div id="page2-part1"></div>
                            <div id="page2-part2">
                                <img src="https://images.unsplash.com/photo-1592776209989-0ad687020e9e?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNleHklMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                            </div>

                           </div>         

                        </div>
                        </div>

       
</body>
</html>